<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>One Guy and a Cake!</title>

  <meta name="description" content="">
  <meta name="author" content="">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>About Us</title>  
    <link rel="stlysheet" href="css.site.css"/>
<style>
     nav {
      display: inline-block;
      flex-wrap: wrap;
     }
     nav a{
      text-decoration: none;
      display: inline-block;
      padding: 15px 25px;
      background-color: rgb(74, 35, 90);
      border-style: solid;
      border-radius: 2px;
      text-align: center;
      color: #FDFEFE;
      margin: 0
      font-family: Lucidia serif;
     }
     nav a: hover{
      background-color: #FF00FF;
      color:#ffffff;

     }
   </style>

   <style>
    td, th{
      border-width: 1px;
      border-style: double; 
      padding: 5px; 
      margin: 5px;
    }
  </style>

  <style type="text/css">
    .popup:hover {
      width: 400px;
      height:500px;
    }
  </style>

  <style type="text/css">
    form{
      padding: 10px;
      margin:5px;
      margin-bottom:15px;
    }
    
  </style>
  
</head>
   <img  src="../img/Logo.png" alt="Logo" align="right" style="margin-top: 10px" width="128px" height="128px">
<body bgcolor="hotpink">
  <div class="container">
     

    <h1><strong>Where Beauty Meets Affordable!</strong></h1>
   
    <style> 
      h1 {text-align: center;}
    </style>
  
  <h1 style="background: linear-gradient(to bottom, pink, purple)";><STRONG>About Us</STRONG> </h1>

    <nav class="buttons" id="buttons">
      <ul>
        <a href="./index.html">Home</a>
        <a href="./contact.html">Contact</a>
        <a href="./WhyThis.html">Why This</a>
        <a href="./Gallery.html">Gallery</a>
      </ul>
    </nav> 

    <img src="../img/bakery.jpg" alt="Logo" align="left" style="margin-right:10px" width="128px" height="128px" 90degree><br/>

  <p>
    <h2><strong>Documentation of the Development Process</strong></h2>
    <style type="text/css">
      h2 {text-indent: 135px;}
    </style>
    The purpose of this website is to showcase goods and services from our bakery. We used procured a web designer to help streamline colors for consistancy and to ensure a flow in content, aesthetics and uniformity. We researched rgb codes, list codes, div classifications, styling attributes and source codes. We spent hours of research looking at websites to pick and choose from the many layouts and designs. In the end I feel that the color palette and visuals came togethers for a first time website design.
    <br/>

    <h3><strong>Defense of the Final Product</strong></h3>
    <style type="text/css">
      h3 {text-indent: 375px}
    </style>
     While designing this website my daughters came into mind. My oldest favorite color is purple and my youngest favorite color is pink, so a theme of pink and purple flows throughout the website. I decided to do a bakery website because of my profession as a Chef. The about page was kept simple to not clutter the page with images. <br/> contact page was designed to collect potential clienteles. Within that page I added a comment box, reset button and the potential to post or get to a result page.<br/>The homepage or index page flowed a simple clean design. It has a welcome and with the idea of clients being treated as my guest, that idea is reinforced with the song "Be Our Guest" which I do not own the rights to. Why This page just tells the viewers why pick us. The type face used in this website is Lucida bright, Georgia serif. This typography was used because it is readable across browser and for older windows.<br/> For easy of use the navigational buttons are front and center. They stand out and all pages links to each other. While surfing this site you can easily move in between pages. The color choice pops against the background and is easy to read.   

     <h4><strong> Opportunities for Improvement and Growth.</strong></h4> 
     <style type="text/css">
      h4 {text-indent: 325px;}
    </style>
    This website gave me a challenge but it was a happy one. One thing I would like to do better is the form. I would have liked to have made it look more put together. The next thing I wanted to do is to be able to actual collect information from that page into the result page. I want to continue fighting with the css.stylesheet. Mines didn't really link up which stunned my ability to design it more cleaner. I would add captions to the gallery and make it able to click on the tile and enlarge the picture. I would lastly incorporate a more visual background. Overall, I am satisfied with the design, the content and purpose of this website. This class has me thinnking of changing my focus to web design. Web design allows me to use my creativity that I enjoy when I do culinary arts and baking and pastry. 

    


  </p>







  
    <div class="footer">
     <footer style="background-image: url(../img/bakery.jpg); background-position: top;  background-size: 200px; height: 25px; border: 3px; border-style: solid; border-color: #4B0082" id="footer"><br>
        <p>&copy;2020 Guy Dixson LLC</p>
    </footer>
    </div>

</body>
</html> 


  

