<!DOCTYPE html>
<contact.html lang="eng">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>One Guy and a Cake!</title>
	<title>Where Beauty meets Affordable!</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <title> Get in Contact, It's a Piece of Cake!</title>  
    <link rel="stlysheet" href="css.site.css"/>

 <style>
     nav, button{
      display: inline-block;
      flex-wrap: wrap;
     }
     nav a, button{
      text-decoration: none;
      display: inline-block;
      padding: 15px 25px;
      background-color: rgb(74, 35, 90);
      border-style: solid;
      border-radius: 2px;
      text-align: center;
      color: #FDFEFE;
      margin: 0
      font-family: Lucidia serif;
     }
     nav a: hover{
      background-color: #FF00FF;
      color:#FDFEFE;

     }
   </style>

   <style>
    td, th{
      border-width: 1px;
      border-style: double; 
      padding: 5px; 
      margin: 5px;
    }
  </style>

  <style type="text/css">
    .popup:hover {
      width: 400px;
      height:500px;
    }
  </style>

  <style type="text/css">
    form{
      padding: 10px;
      margin:5px;
      margin-bottom:15px;
    }
    
  </style>
  
</head>
   <img src="../img/Logo.png" alt="Logo" align="right" style="margin-top: 10px" width="128px" height="128px">
  
  <body bgcolor="hotpink">
  <div class="container">
     

    <h1><strong>Where Beauty Meets Affordable!</strong></h1>
   
    <style> 
      h1 {text-align: center;}
    </style>
  
  <h1 style="background: linear-gradient(to bottom, pink, purple)";><STRONG>Contact Us</STRONG> </h1>

    <nav class="buttons" id="buttons">
      <ul>
        <a href="./index.html">Home</a>
        <a href="./Gallery.html">Gallery</a>
        <a href="./about.html">About</a>
        <a href="./WhyThis.html">WhyThis</a>
      </ul>
    </nav> 

    <img src="../img/bakery.jpg" alt="Logo" align="left" style="margin-right:10px" width="128px" height="128px" 90degree><br/>

  </header>
  <br/>


    <form method="Get" action="result.html" enctype="multipart/form-data">

		   <br/>
		  	<div>Full Name: <input type="text" id="fullname" name="fullname"></input></div><br/>
		  	<div>Email Adress: <input type="email" id="emailAddress" name="Email Address"></input></div><br/>
		  	<div>Phone Number: <input type="phone" id="number" name="Phone Number"></input></div><br/>
		  	<strong>How Did You Here About Us?</strong></br>
		  	<input type="radio" id="WordofMouth" name="frequent" value="word" checked>Word of Mouth</input><br/>
		  	<input type="radio" id="Radio" name="frequent" value="Radio">Radio</input><br/>
		  	<input type="radio" id="Mail" name="frequent" value="Mail">Mail</input><br/>
		  	<input type="radio" id="Internet" name="frequent" value="Internet">Internet</input><br/>
		  	
        <label for="comment" align >Comment:</label>
        <textarea id="comment" name="comment" ></textarea><br/>
        <label for="file">File:</label>
        <input id="file" type="file" name="file">
			<button type="submit">Submit</button>
        <button type="reset">Reset</button>

    </form> 

	

	<div class="footer">
        <footer style="background-image: url(../img/bakery.jpg); background-position: top;  background-size: 200px; height: 25px; border: 3px; border-style: solid; border-color: #4B0082" id="footer"><br>
        <p>&copy;2020 Guy Dixson LLC</p>
    </footer>
    </div>

</body>
</html> 


	

