<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">


 
  <title>One Guy and a Cake!</title>

  <meta name="description" content="">
  <meta name="author" content="">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet"  type="text/css" href=".../css/style.css">

  <style>
     nav, button{
      display: inline-block;
      flex-wrap: wrap;
     }
     nav a, button{
      text-decoration: none;
      display: inline-block;
      padding: 15px 25px;
      background-color: rgb(75, 35, 90);
      border-style: solid;
      border-radius: 2px;
      text-align: center;
      color: #FDFEFE;
      margin: 0
      font-family: Lucidia serif;
     }
     nav a: hover{
      background-color: #FF00FF;
      color:#ffffff;

     }
   </style>

   <style>
    td, th{
      border-width: 1px;
      border-style: double; 
      padding: 5px; 
      margin: 5px;
    }
  </style>

  <style type="text/css">
    .popup:hover {
      width: 400px;
      height:500px;
    }
  </style>

  <style type="text/css">
    form{
      padding: 10px;
      margin:5px;
      margin-bottom:15px;
    }
    
  </style>

</head>
   <img src="../img/Logo.png" alt="Logo" align="right" style="margin-top: 10px" width="128px" height="128px">
  
  <body bgcolor="hotpink">
  <div class="container">
     

    <h1 style="background-image: linear-gradient(to bottom, pink, purple)";><strong>Where Beauty Meets Affordable!</strong></h1>

    <style> 
      h1{text-align: center;}
    </style>
  

    <nav class="buttons" id="buttons">
      <ul>
        <a href="./index.html">Home</a>
        <a href="./contact.html">Contact</a>
        <a href="./about.html">About</a>
        <a href="./WhyThis.html">WhyThis</a>
        <a href="./Gallery.html">Gallery</a>
      </ul>
    </nav> 

    <img id="img2" src="../img/bakery.jpg" alt="Logo" align="left" style="margin-right:10px" width="128px" height="128px" >
   <style type="text/css">
     .img2{
      transform: rotate(90deg);
     }
   </style>
    <h2>Welcome</h2>
    <style type="text/css">
      h2{text-indent: 275px;}
    </style>
 
   


    <p>We welcome you to One Guy and a Cake. Here, we are a bakery that specializes in desserts and caterings. We pride ourselves on being a one stop shop. We provide anything from cakes and pies to cheese trays and entress. Please veiw our <a href="./Gallery.html"><strong>Gallery</strong></a> or read <a href="./about.html"><strong>About</strong></a> us and if you feel impressed please feel free to <a href="./contact.html">Contact</a> us.</p>

     <iframe allow="autoplay *; encrypted-media *;" frameborder="0" height="150" style="width:100%;max-width:660px;overflow:hidden;background:transparent;" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/us/album/be-our-guest/1443429863?i=1443430760"></iframe><br/>

    <div class="footer">
        <footer style="background-image: url(../img/bakery.jpg); background-position: top;  background-size: 200px; height: 25px; border: 3px; border-style: solid; border-color: #4B0082" id="footer"><br>
        <p>&copy;2020 Guy Dixson LLC</p>
    </footer>
    </div>
  </body>
</html>



