<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>One Guy and a Cake!</title>

  <meta name="description" content="">
  <meta name="author" content="">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>About Us</title>  
    <link rel="stlysheet" href="css.site.css"/>
<style>
     nav, button{
      display: inline-block;
      flex-wrap: wrap;
     }
     nav a, button{
      text-decoration: none;
      display: inline-block;
      padding: 15px 25px;
      background-color: rgb(74, 35, 90);
      border-style: solid;
      border-radius: 2px;
      text-align: center;
      color: #FDFEFE;
      margin: 0
      font-family: Lucidia serif;
     }
     nav a: hover{
      background-color: #FF00FF;
      color:#ffffff;

     }
   </style>

   <style>
    td, th{
      border-width: 1px;
      border-style: double; 
      padding: 5px; 
      margin: 5px;
    }
  </style>

  <style type="text/css">
    .popup:hover {
      width: 400px;
      height:500px;
    }
  </style>

  <style type="text/css">
    form{
      padding: 10px;
      margin:5px;
      margin-bottom:15px;
    }
    
  </style>
  
</head>
   <img src="../img/Logo.png" alt="Logo" align="right" style="margin-top: 10px" width="128px" height="128px">
<body bgcolor="hotpink">
  <div class="container">
     

    <h1><strong>Where Beauty Meets Affordable!</strong></h1>
   
    <style> 
      h1 {text-align: center;}
    </style>
  
  <h1 style="background: linear-gradient(to bottom, pink, purple)";><STRONG>About Us</STRONG> </h1>

    <nav class="buttons" id="buttons">
      <ul>
        <a href="./index.html">Home</a>
        <a href="./contact.html">Contact</a>
        <a href="./about.html">About</a>
        <a href="./Gallery.html">Gallery</a>
      </ul>
    </nav> 

    <img src="../img/bakery.jpg" alt="Logo" align="left" style="margin-right:10px" width="128px" height="128px" 90degree><br/>

  <p>
    <h2><strong>So Why Choice One Guy and a Cake?</strong></h2>
    <style type="text/css">
      h2 {text-indent: 135px;}
    </style>

    Everyone wants the Chef Buddy Valentin or Chef Duff cakes but does anyone really have the budget to spend on one of these elaborate cakes? Here at One Guy and a Cake, we beauty meets affordable. We can make your custom cake for half of the price. Just because your budget isn't big doesn't mean that you dreams aren't. So please <a href="./contact.html"><strong>Contact</strong></a> us and we can make your dream a reality!
    
  </p>

   

    <div class="footer">
     <footer style="background-image: url(../img/bakery.jpg); background-position: top;  background-size: 200px; height: 25px; border: 3px; border-style: solid; border-color: #4B0082" id="footer"><br>
        <p>&copy;2020 Guy Dixson LLC</p>
    </footer>
    </div>

</body>
</html> 